terraform_version = "0.12.29"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_instance.ec2-prod": {
			"address":        "aws_instance.ec2",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "",
			"provider_name":  "aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "",
				"arn": "",
				"associate_public_ip_address": true,
				"availability_zone":           "us-east-2b",
				"cpu_core_count":              1,
				"cpu_threads_per_core":        1,
				"credit_specification": [
					{
						"cpu_credits": "standard",
					},
				],
				"disable_api_termination": false,
				"ebs_block_device":        [],
				"ebs_optimized":           false,
				"ephemeral_block_device":  [],
				"get_password_data":       false,
				"hibernation":             false,
				"host_id":                 null,
				"iam_instance_profile":    "",
				"id": "",
				"instance_initiated_shutdown_behavior": null,
				"instance_state":                       "running",
				"instance_type":                        "t2.micro",
				"ipv6_address_count":                   0,
				"ipv6_addresses":                       [],
				"key_name":                             "",
				"metadata_options": [
					{
						"http_endpoint":               "enabled",
						"http_put_response_hop_limit": 1,
						"http_tokens":                 "optional",
					},
				],
				"monitoring":                   false,
				"network_interface":            [],
				"outpost_arn":                  "",
				"password_data":                "",
				"placement_group":              "",
				"primary_network_interface_id": "",
				"private_dns":                  "",
				"private_ip":                   "",
				"public_dns":                   "",
				"public_ip":                    "",
				"root_block_device": [
					{
						"delete_on_termination": true,
						"device_name":           "/dev/xvda",
						"encrypted":             false,
						"iops":                  100,
						"kms_key_id":            "",
						"volume_id":             "",
						"volume_size":           8,
						"volume_type":           "gp2",
					},
				],
				"secondary_private_ips": [],
				"security_groups": [
					"default",
				],
				"source_dest_check": true,
				"subnet_id":         "",
				"tags":              {},
				"tenancy":           "default",
				"timeouts":          null,
				"user_data":         null,
				"user_data_base64":  null,
				"volume_tags":       {},
				"vpc_security_group_ids": [
					
				],
			},
		},

variables = {}

resource_changes = {
	"aws_instance.ec2-prod": {
		"address": "aws_instance.ec2",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"ami": "",
				"arn": "",
				"associate_public_ip_address": true,
				"availability_zone":           "us-east-2b",
				"cpu_core_count":              1,
				"cpu_threads_per_core":        1,
				"credit_specification": [
					{
						"cpu_credits": "standard",
					},
				],
				"disable_api_termination": false,
				"ebs_block_device":        [],
				"ebs_optimized":           false,
				"ephemeral_block_device":  [],
				"get_password_data":       false,
				"hibernation":             false,
				"host_id":                 null,
				"iam_instance_profile":    "",
				"id": "i-04ea24aa271cdf51f",
				"instance_initiated_shutdown_behavior": null,
				"instance_state":                       "running",
				"instance_type":                        "t2.medium",
				"ipv6_address_count":                   0,
				"ipv6_addresses":                       [],
				"key_name":                             "",
				"metadata_options": [
					{
						"http_endpoint":               "enabled",
						"http_put_response_hop_limit": 1,
						"http_tokens":                 "optional",
					},
				],
				"monitoring":                   false,
				"network_interface":            [],
				"outpost_arn":                  "",
				"password_data":                "",
				"placement_group":              "",
				"primary_network_interface_id": "",
				"private_dns":                  "",
				"private_ip":                   "",
				"public_dns":                   "",
				"public_ip":                    "",
				"root_block_device": [
					{
						"delete_on_termination": true,
						"device_name":           "/dev/xvda",
						"encrypted":             false,
						"iops":                  100,
						"kms_key_id":            "",
						"volume_id":             "",
						"volume_size":           8,
						"volume_type":           "gp2",
					},
				],
				"secondary_private_ips": [],
				"security_groups": [
					"default",
				],
				"source_dest_check": true,
				"subnet_id":         "",
				"tags":              {},
				"tenancy":           "default",
				"timeouts":          null,
				"user_data":         null,
				"user_data_base64":  null,
				"volume_tags":       {},
				"vpc_security_group_ids": [
					
				],
			},
			"after_unknown": {},
			"before": {
				"ami": "",
				"arn": "",
				"associate_public_ip_address": true,
				"availability_zone":           "us-east-2b",
				"cpu_core_count":              1,
				"cpu_threads_per_core":        1,
				"credit_specification": [
					{
						"cpu_credits": "standard",
					},
				],
				"disable_api_termination": false,
				"ebs_block_device":        [],
				"ebs_optimized":           false,
				"ephemeral_block_device":  [],
				"get_password_data":       false,
				"hibernation":             false,
				"host_id":                 null,
				"iam_instance_profile":    "",
				"id": "i-04ea24aa271cdf51f",
				"instance_initiated_shutdown_behavior": null,
				"instance_state":                       "running",
				"instance_type":                        "t2.micro",
				"ipv6_address_count":                   0,
				"ipv6_addresses":                       [],
				"key_name":                             "",
				"metadata_options": [
					{
						"http_endpoint":               "enabled",
						"http_put_response_hop_limit": 1,
						"http_tokens":                 "optional",
					},
				],
				"monitoring":                   false,
				"network_interface":            [],
				"outpost_arn":                  "",
				"password_data":                "",
				"placement_group":              "",
				"primary_network_interface_id": "",
				"private_dns":                  "",
				"private_ip":                   "",
				"public_dns":                   "",
				"public_ip":                    "",
				"root_block_device": [
					{
						"delete_on_termination": true,
						"device_name":           "/dev/xvda",
						"encrypted":             false,
						"iops":                  100,
						"kms_key_id":            "",
						"volume_id":             "",
						"volume_size":           8,
						"volume_type":           "gp2",
					},
				],
				"secondary_private_ips": [],
				"security_groups": [
					"default",
				],
				"source_dest_check": true,
				"subnet_id":         "",
				"tags":              {},
				"tenancy":           "default",
				"timeouts":          null,
				"user_data":         null,
				"user_data_base64":  null,
				"volume_tags":       {},
				"vpc_security_group_ids": [
					
				],
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "ec2",
		"provider_name":  "aws",
		"type":           "aws_instance",
	},

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "us-east-2",
					},
				},
				"name": "aws",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_instance.ec2-prod",
					"expressions": {
						"ami": {
							"references": [
								"data.aws_ami.ami",
							],
						},
						"availability_zone": {
							"constant_value": "us-east-2b",
						},
						"instance_type": {
							"constant_value": "t2.micro",
						},
					},
					"mode":                "managed",
					"name":                "ec2-prod",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_instance",
				},
				{
					"address": "data.aws_ami.ami",
					"expressions": {
						"filter": [
							{
								"name": {
									"constant_value": "name",
								},
								"values": {
									"constant_value": [
										"amzn2-ami-hvm-2.0.20200722.0-x86*",
									],
								},
							},
						],
						"most_recent": {
							"constant_value": true,
						},
						"owners": {
							"constant_value": [
								"amazon",
							],
						},
					},
					"mode":                "data",
					"name":                "ami",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_ami",
				},
			],
		},
	},
	"format_version": "0.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_instance.ec2-prod",
					"mode":           "managed",
					"name":           "ec2-prod",
					"provider_name":  "aws",
					"schema_version": 1,
					"type":           "aws_instance",
					"values": {
						"ami": "ami-07c8bc5c1ce9598c3",
						"arn": "arn:aws:ec2:us-east-2:704351371095:instance/i-04ea24aa271cdf51f",
						"associate_public_ip_address": true,
						"availability_zone":           "us-east-2b",
						"cpu_core_count":              1,
						"cpu_threads_per_core":        1,
						"credit_specification": [
							{
								"cpu_credits": "standard",
							},
						],
						"disable_api_termination": false,
						"ebs_block_device":        [],
						"ebs_optimized":           false,
						"ephemeral_block_device":  [],
						"get_password_data":       false,
						"hibernation":             false,
						"host_id":                 null,
						"iam_instance_profile":    "",
						"id": "i-04ea24aa271cdf51f",
						"instance_initiated_shutdown_behavior": null,
						"instance_state":                       "running",
						"instance_type":                        "t2.micro",
						"ipv6_address_count":                   0,
						"ipv6_addresses":                       [],
						"key_name":                             "",
						"metadata_options": [
							{
								"http_endpoint":               "enabled",
								"http_put_response_hop_limit": 1,
								"http_tokens":                 "optional",
							},
						],
						"monitoring":                   false,
						"network_interface":            [],
						"outpost_arn":                  "",
						"password_data":                "",
						"placement_group":              "",
						"primary_network_interface_id": "eni-03899028c92718944",
						"private_dns":                  "ip-172-31-27-159.us-east-2.compute.internal",
						"private_ip":                   "172.31.27.159",
						"public_dns":                   "ec2-3-17-167-217.us-east-2.compute.amazonaws.com",
						"public_ip":                    "3.17.167.217",
						"root_block_device": [
							{
								"delete_on_termination": true,
								"device_name":           "/dev/xvda",
								"encrypted":             false,
								"iops":                  100,
								"kms_key_id":            "",
								"volume_id":             "vol-077fa858d16dd0b52",
								"volume_size":           8,
								"volume_type":           "gp2",
							},
						],
						"secondary_private_ips": [],
						"security_groups": [
							"default",
						],
						"source_dest_check": true,
						"subnet_id":         "subnet-b2c3bfc8",
						"tags":              {},
						"tenancy":           "default",
						"timeouts":          null,
						"user_data":         null,
						"user_data_base64":  null,
						"volume_tags":       {},
						"vpc_security_group_ids": [
							"sg-1dd4047c",
						],
					},
				},
	"prior_state": {
		"format_version":    "0.1",
		"terraform_version": "0.12.29",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":        "aws_instance.ec2-prod",
						"mode":           "managed",
						"name":           "ec2-prod",
						"provider_name":  "aws",
						"schema_version": 1,
						"type":           "aws_instance",
						"values": {
							"ami": "ami-07c8bc5c1ce9598c3",
							"arn": "arn:aws:ec2:us-east-2:704351371095:instance/i-04ea24aa271cdf51f",
							"associate_public_ip_address": true,
							"availability_zone":           "us-east-2b",
							"cpu_core_count":              1,
							"cpu_threads_per_core":        1,
							"credit_specification": [
								{
									"cpu_credits": "standard",
								},
							],
							"disable_api_termination": false,
							"ebs_block_device":        [],
							"ebs_optimized":           false,
							"ephemeral_block_device":  [],
							"get_password_data":       false,
							"hibernation":             false,
							"host_id":                 null,
							"iam_instance_profile":    "",
							"id": "i-04ea24aa271cdf51f",
							"instance_initiated_shutdown_behavior": null,
							"instance_state":                       "running",
							"instance_type":                        "t2.micro",
							"ipv6_address_count":                   0,
							"ipv6_addresses":                       [],
							"key_name":                             "",
							"metadata_options": [
								{
									"http_endpoint":               "enabled",
									"http_put_response_hop_limit": 1,
									"http_tokens":                 "optional",
								},
							],
							"monitoring":                   false,
							"network_interface":            [],
							"outpost_arn":                  "",
							"password_data":                "",
							"placement_group":              "",
							"primary_network_interface_id": "eni-03899028c92718944",
							"private_dns":                  "ip-172-31-27-159.us-east-2.compute.internal",
							"private_ip":                   "172.31.27.159",
							"public_dns":                   "ec2-3-17-167-217.us-east-2.compute.amazonaws.com",
							"public_ip":                    "3.17.167.217",
							"root_block_device": [
								{
									"delete_on_termination": true,
									"device_name":           "/dev/xvda",
									"encrypted":             false,
									"iops":                  100,
									"kms_key_id":            "",
									"volume_id":             "vol-077fa858d16dd0b52",
									"volume_size":           8,
									"volume_type":           "gp2",
								},
							],
							"secondary_private_ips": [],
							"security_groups": [
								"default",
							],
							"source_dest_check": true,
							"subnet_id":         "subnet-b2c3bfc8",
							"tags":              {},
							"tenancy":           "default",
							"timeouts":          null,
							"user_data":         null,
							"user_data_base64":  null,
							"volume_tags":       {},
							"vpc_security_group_ids": [
								"sg-1dd4047c",
							],
						},
					},
					
	"terraform_version": "0.12.29",
}
